if &compatible
  set nocompatible
endif

set runtimepath+=~/.local/share/dein/repos/github.com/Shougo/dein.vim/

if dein#load_state('/home/tomokane/.cache/dein')
  call dein#begin('/home/tomokane/.cache/dein')

  call dein#add('/home/tomokane/.local/share/dein/repos/github.com/Shougo/dein.vim/')
  call dein#add('Shougo/neocomplete.vim')
  call dein#add('Shougo/unite.vim')
  call dein#add('fatih/vim-go')
  call dein#add('fatih/molokai')
  call dein#add('tpope/vim-dispatch')
  call dein#add('AndrewRadev/splitjoin.vim')
  call dein#add('Shougo/neosnippet.vim')
  call dein#add('Shougo/neosnippet-snippets')
  call dein#add('ctrlpvim/ctrlp.vim')
  call dein#add('jiangmiao/auto-pairs')
  call dein#add('vim-airline/vim-airline')
  call dein#add('vim-airline/vim-airline-themes')
  call dein#add('tpope/vim-fugitive')
  call dein#add('scrooloose/nerdcommenter')
  call dein#add('tmhedberg/SimpylFold')
  call dein#add('vim-scripts/indentpython.vim')
  call dein#add('scrooloose/syntastic')
  call dein#add('nvie/vim-flake8')
  call dein#add('scrooloose/nerdtree')
  call dein#add('jistr/vim-nerdtree-tabs')
  call dein#add('davidhalter/jedi-vim')
  call dein#add('python-mode/python-mode')
  call dein#add('cjrh/vim-conda')
  call dein#add('jlanzarotta/bufexplorer')
  call dein#add('easymotion/vim-easymotion')
  call dein#add('avakhov/vim-yaml')

  call dein#end()
  call dein#save_state()
endif

filetype plugin indent on
syntax enable
