let mapleader = ","
set backspace=indent,eol,start

inoremap jj <Esc>

inoremap <C-j> <Down>
inoremap <C-k> <Up>
inoremap <C-h> <Left>
inoremap <C-l> <Right>

nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l
nnoremap <C-h> <C-w>h

inoremap , ,<space>

" spaceで次のbufferへ。back-spaceで前のbufferへ
nnoremap <Space><Space> :bn<CR>
nnoremap <BS><BS> :bp<CR>

nnoremap <silent> <M-F12> :BufExplorer<CR>
nnoremap <silent> <F2> :bn<CR>
nnoremap <silent> <F3> :bp<CR>
nnoremap <silent> <F4> :bd<CR>

