set encoding=utf-8

set directory^=$HOME/.vim/tmp//

set updatetime=100
set visualbell
set noerrorbells
set number
set laststatus=2
set t_Co=256
" set list

set listchars=tab:>-,trail:_,extends:>,precedes:<

set showcmd

set autowrite

set showmode

set splitbelow
set splitright

" Enable folding
set foldmethod=indent
set foldlevel=99

let g:SimpylFold_docstring_preview=1

set clipboard=unnamed

" Enable folding with the spacebar
nnoremap <space> za

augroup myvimrchooks
    au!
    autocmd bufwritepost ~/dotfiles/.vimrc source ~/.vimrc | AirlineRefresh
    autocmd bufwritepost ~/dotfiles/.vimrc.* source ~/.vimrc | AirlineRefresh
augroup END

